goos: darwin
goarch: arm64
pkg: github.com/maypok86/benchmarks/perf
BenchmarkCache/Zipf_otter_reads=100%,writes=0%-8         	272308468	         4.429 ns/op	 225768790 ops/s
BenchmarkCache/Zipf_theine_reads=100%,writes=0%-8        	10319466	       105.6 ns/op	   9470384 ops/s
BenchmarkCache/Zipf_ristretto_reads=100%,writes=0%-8     	49161364	        24.75 ns/op	  40398228 ops/s
BenchmarkCache/Zipf_ccache_reads=100%,writes=0%-8        	19560525	        63.51 ns/op	  15744577 ops/s
BenchmarkCache/Zipf_otter_reads=75%,writes=25%-8         	166178502	         7.454 ns/op	 134158231 ops/s
BenchmarkCache/Zipf_theine_reads=75%,writes=25%-8        	11087374	       103.4 ns/op	   9670997 ops/s
BenchmarkCache/Zipf_ristretto_reads=75%,writes=25%-8     	29311275	        50.04 ns/op	  19983095 ops/s
BenchmarkCache/Zipf_ccache_reads=75%,writes=25%-8        	13410399	        76.84 ns/op	  13014426 ops/s
BenchmarkCache/Zipf_otter_reads=50%,writes=50%-8         	83733345	        12.17 ns/op	  82175990 ops/s
BenchmarkCache/Zipf_theine_reads=50%,writes=50%-8        	13345609	        91.47 ns/op	  10932603 ops/s
BenchmarkCache/Zipf_ristretto_reads=50%,writes=50%-8     	26054388	        50.60 ns/op	  19764035 ops/s
BenchmarkCache/Zipf_ccache_reads=50%,writes=50%-8        	 8072660	       139.4 ns/op	   7174804 ops/s
BenchmarkCache/Zipf_otter_reads=25%,writes=75%-8         	53452716	        22.01 ns/op	  45431060 ops/s
BenchmarkCache/Zipf_theine_reads=25%,writes=75%-8        	13351351	        92.38 ns/op	  10825436 ops/s
BenchmarkCache/Zipf_ristretto_reads=25%,writes=75%-8     	18766798	        61.69 ns/op	  16209372 ops/s
BenchmarkCache/Zipf_ccache_reads=25%,writes=75%-8        	 4878961	       212.1 ns/op	   4715317 ops/s
BenchmarkCache/Zipf_otter_reads=0%,writes=100%-8         	10548878	       123.8 ns/op	   8074425 ops/s
BenchmarkCache/Zipf_theine_reads=0%,writes=100%-8        	27936970	        41.39 ns/op	  24160800 ops/s
BenchmarkCache/Zipf_ristretto_reads=0%,writes=100%-8     	10182186	       123.4 ns/op	   8103238 ops/s
BenchmarkCache/Zipf_ccache_reads=0%,writes=100%-8        	 2133038	       534.9 ns/op	   1869458 ops/s
PASS
ok  	github.com/maypok86/benchmarks/perf	30.674s
