otter	1000	0.2 MB	0.2 MB
theine	1000	0.53 MB	0.53 MB
ristretto	1000	0.98 MB	0.98 MB
ccache	1000	0.42 MB	0.42 MB
gcache	1000	0.37 MB	0.37 MB
ttlcache	1000	0.74 MB	0.74 MB
golang-lru	1000	0.33 MB	0.33 MB
otter	10000	1.93 MB	1.93 MB
theine	10000	2.21 MB	3.82 MB
ristretto	10000	2.94 MB	7.79 MB
ccache	10000	1.81 MB	3.8 MB
gcache	10000	2.17 MB	3.58 MB
ttlcache	10000	3.56 MB	7.34 MB
golang-lru	10000	2.79 MB	2.79 MB
otter	25000	3.61 MB	4.24 MB
theine	25000	4.09 MB	8.86 MB
ristretto	25000	6.93 MB	18.6 MB
ccache	25000	3.98 MB	9.03 MB
gcache	25000	6.32 MB	8.79 MB
ttlcache	25000	7.12 MB	18.16 MB
golang-lru	25000	4.18 MB	6.17 MB
otter	100000	14.34 MB	16.77 MB
theine	100000	15.08 MB	34.4 MB
ristretto	100000	25.51 MB	73.24 MB
ccache	100000	15.22 MB	36.02 MB
gcache	100000	22.65 MB	35.09 MB
ttlcache	100000	29.17 MB	73.06 MB
golang-lru	100000	16.73 MB	24.61 MB
otter	1000000	131.68 MB	150.89 MB
theine	1000000	213.84 MB	378.81 MB
ristretto	1000000	435.75 MB	840.12 MB
ccache	1000000	226.49 MB	400.5 MB
gcache	1000000	277.49 MB	368.06 MB
ttlcache	1000000	322.67 MB	771.33 MB
golang-lru	1000000	264.94 MB	327.78 MB
