otter	10000	1.69 MB	2.63 MB
theine	10000	1.52 MB	2.16 MB
ristretto	10000	1.53 MB	2.34 MB
ccache	10000	1.44 MB	2.24 MB
hashicorp	10000	1.79 MB	2.75 MB
otter	25000	3.46 MB	5.3 MB
theine	25000	4.54 MB	5.79 MB
ristretto	25000	3.34 MB	5.13 MB
ccache	25000	5.17 MB	6.92 MB
hashicorp	25000	7.59 MB	9.51 MB
otter	100000	13 MB	20.22 MB
theine	100000	19.82 MB	24.7 MB
ristretto	100000	8.1 MB	19.37 MB
ccache	100000	20.63 MB	27.51 MB
hashicorp	100000	30.35 MB	37.97 MB
otter	1000000	134.99 MB	210.94 MB
theine	1000000	155 MB	223.09 MB
ristretto	1000000	57.06 MB	189.36 MB
ccache	1000000	154.45 MB	244.99 MB
hashicorp	1000000	202.06 MB	321.98 MB
