otter	1000	0.24 MB	0.24 MB
theine	1000	0.24 MB	0.24 MB
ristretto	1000	0.66 MB	0.66 MB
ccache	1000	0.27 MB	0.27 MB
gcache	1000	0.22 MB	0.22 MB
ttlcache	1000	0.29 MB	0.29 MB
golang-lru	1000	0.33 MB	0.33 MB
otter	10000	1.97 MB	1.97 MB
theine	10000	2.15 MB	2.15 MB
ristretto	10000	3.5 MB	4.8 MB
ccache	10000	2.25 MB	2.25 MB
gcache	10000	2.04 MB	2.04 MB
ttlcache	10000	2.75 MB	2.75 MB
golang-lru	10000	2.79 MB	2.79 MB
otter	25000	3.64 MB	4.29 MB
theine	25000	4.35 MB	5.03 MB
ristretto	25000	8.01 MB	10.39 MB
ccache	25000	4.3 MB	5.23 MB
gcache	25000	4.96 MB	4.98 MB
ttlcache	25000	5.17 MB	6.72 MB
golang-lru	25000	4.19 MB	6.18 MB
otter	100000	14.38 MB	16.82 MB
theine	100000	16.48 MB	19.01 MB
ristretto	100000	27.2 MB	42.08 MB
ccache	100000	14.62 MB	20.74 MB
gcache	100000	19.81 MB	19.84 MB
ttlcache	100000	21.26 MB	27.28 MB
golang-lru	100000	16.73 MB	24.61 MB
otter	1000000	131.75 MB	151.06 MB
theine	1000000	186.41 MB	226.03 MB
ristretto	1000000	243.95 MB	391.14 MB
ccache	1000000	194.28 MB	247.88 MB
gcache	1000000	215.48 MB	215.48 MB
ttlcache	1000000	264.87 MB	313.62 MB
golang-lru	1000000	264.96 MB	327.89 MB
