goos: darwin
goarch: arm64
pkg: github.com/maypok86/benchmarks/perf
BenchmarkCache/Zipf_Theine_reads=100%,writes=0%-8                9955442               106.5 ns/op         9389888 ops/s               1 B/op          0 allocs/op
BenchmarkCache/Zipf_Ristretto_reads=100%,writes=0%-8            38608164                26.77 ns/op       37352413 ops/s              16 B/op          1 allocs/op
BenchmarkCache/Zipf_Bigcache_reads=100%,writes=0%-8             32572810                40.23 ns/op       24854461 ops/s              96 B/op          2 allocs/op
BenchmarkCache/Zipf_Fastcache_reads=100%,writes=0%-8            40722656                31.33 ns/op       31915307 ops/s              47 B/op          0 allocs/op
BenchmarkCache/Zipf_Otter_reads=100%,writes=0%-8                83024395                14.02 ns/op       71330201 ops/s               0 B/op          0 allocs/op
BenchmarkCache/Zipf_Theine_reads=75%,writes=25%-8                9395886               120.0 ns/op         8332747 ops/s               0 B/op          0 allocs/op
BenchmarkCache/Zipf_Ristretto_reads=75%,writes=25%-8            25611588                45.65 ns/op       21907496 ops/s              28 B/op          1 allocs/op
BenchmarkCache/Zipf_Bigcache_reads=75%,writes=25%-8             16809204                66.00 ns/op       15151881 ops/s             113 B/op          1 allocs/op
BenchmarkCache/Zipf_Fastcache_reads=75%,writes=25%-8            19818290                51.92 ns/op       19261129 ops/s              42 B/op          0 allocs/op
BenchmarkCache/Zipf_Otter_reads=75%,writes=25%-8                72328370                15.55 ns/op       64300810 ops/s               0 B/op          0 allocs/op
BenchmarkCache/Zipf_Theine_reads=0%,writes=100%-8               28305418                44.92 ns/op       22260210 ops/s               0 B/op          0 allocs/op
BenchmarkCache/Zipf_Ristretto_reads=0%,writes=100%-8             7731942               143.3 ns/op         6976649 ops/s             121 B/op          3 allocs/op
BenchmarkCache/Zipf_Bigcache_reads=0%,writes=100%-8             13640554                79.51 ns/op       12577085 ops/s             211 B/op          0 allocs/op
BenchmarkCache/Zipf_Fastcache_reads=0%,writes=100%-8            24171618                49.81 ns/op       20075759 ops/s               0 B/op          0 allocs/op
BenchmarkCache/Zipf_Otter_reads=0%,writes=100%-8                65371344                19.83 ns/op       50418444 ops/s               0 B/op          0 allocs/op
PASS
ok      github.com/maypok86/benchmarks/perf     21.107s
