goos: darwin
goarch: arm64
pkg: github.com/maypok86/benchmarks/throughput
cpu: Apple M3 Max
BenchmarkCache/zipf_otter_reads=100%,writes=0%-8         	218270184	         5.472 ns/op	 182760765 ops/s
BenchmarkCache/zipf_theine_reads=100%,writes=0%-8        	120701690	         9.623 ns/op	 103920160 ops/s
BenchmarkCache/zipf_ristretto_reads=100%,writes=0%-8     	66899733	        32.55 ns/op	  30720685 ops/s
BenchmarkCache/zipf_ccache_reads=100%,writes=0%-8        	29762396	        41.36 ns/op	  24179074 ops/s
BenchmarkCache/zipf_gcache_reads=100%,writes=0%-8        	 4275728	       261.4 ns/op	   3825683 ops/s
BenchmarkCache/zipf_ttlcache_reads=100%,writes=0%-8      	 2846041	       414.1 ns/op	   2414978 ops/s
BenchmarkCache/zipf_golang-lru_reads=100%,writes=0%-8    	 5335528	       223.2 ns/op	   4480667 ops/s
BenchmarkCache/zipf_elastic_reads=100%,writes=0%-8       	 5772914	       209.9 ns/op	   4764968 ops/s
BenchmarkCache/zipf_otter_reads=75%,writes=25%-8         	138218824	         7.527 ns/op	 132856689 ops/s
BenchmarkCache/zipf_theine_reads=75%,writes=25%-8        	69667593	        15.92 ns/op	  62803800 ops/s
BenchmarkCache/zipf_ristretto_reads=75%,writes=25%-8     	40275382	        27.55 ns/op	  36303704 ops/s
BenchmarkCache/zipf_ccache_reads=75%,writes=25%-8        	21892083	        50.28 ns/op	  19887097 ops/s
BenchmarkCache/zipf_gcache_reads=75%,writes=25%-8        	 4353906	       275.1 ns/op	   3635096 ops/s
BenchmarkCache/zipf_ttlcache_reads=75%,writes=25%-8      	 3211945	       365.8 ns/op	   2733734 ops/s
BenchmarkCache/zipf_golang-lru_reads=75%,writes=25%-8    	 4816389	       248.7 ns/op	   4021572 ops/s
BenchmarkCache/zipf_elastic_reads=75%,writes=25%-8       	 5573098	       213.5 ns/op	   4682850 ops/s
BenchmarkCache/zipf_otter_reads=50%,writes=50%-8         	107272879	        11.15 ns/op	  89716400 ops/s
BenchmarkCache/zipf_theine_reads=50%,writes=50%-8        	14044894	        75.53 ns/op	  13239120 ops/s
BenchmarkCache/zipf_ristretto_reads=50%,writes=50%-8     	25566410	        46.07 ns/op	  21704470 ops/s
BenchmarkCache/zipf_ccache_reads=50%,writes=50%-8        	11050749	       103.0 ns/op	   9706715 ops/s
BenchmarkCache/zipf_gcache_reads=50%,writes=50%-8        	 4000310	       286.6 ns/op	   3489021 ops/s
BenchmarkCache/zipf_ttlcache_reads=50%,writes=50%-8      	 3705524	       330.0 ns/op	   3030586 ops/s
BenchmarkCache/zipf_golang-lru_reads=50%,writes=50%-8    	 4396056	       272.5 ns/op	   3669096 ops/s
BenchmarkCache/zipf_elastic_reads=50%,writes=50%-8       	 5530904	       217.8 ns/op	   4592043 ops/s
BenchmarkCache/zipf_otter_reads=25%,writes=75%-8         	26118918	        46.65 ns/op	  21438107 ops/s
BenchmarkCache/zipf_theine_reads=25%,writes=75%-8        	10016659	       127.9 ns/op	   7821442 ops/s
BenchmarkCache/zipf_ristretto_reads=25%,writes=75%-8     	13115804	        89.87 ns/op	  11127234 ops/s
BenchmarkCache/zipf_ccache_reads=25%,writes=75%-8        	 7588406	       157.5 ns/op	   6347759 ops/s
BenchmarkCache/zipf_gcache_reads=25%,writes=75%-8        	 3920899	       292.8 ns/op	   3414730 ops/s
BenchmarkCache/zipf_ttlcache_reads=25%,writes=75%-8      	 3984772	       300.7 ns/op	   3326007 ops/s
BenchmarkCache/zipf_golang-lru_reads=25%,writes=75%-8    	 4545297	       269.3 ns/op	   3713588 ops/s
BenchmarkCache/zipf_elastic_reads=25%,writes=75%-8       	 5477280	       218.5 ns/op	   4576364 ops/s
BenchmarkCache/zipf_otter_reads=0%,writes=100%-8         	 2833330	       420.8 ns/op	   2376159 ops/s
BenchmarkCache/zipf_theine_reads=0%,writes=100%-8        	 4437835	       263.2 ns/op	   3798994 ops/s
BenchmarkCache/zipf_ristretto_reads=0%,writes=100%-8     	 3914451	       295.2 ns/op	   3387192 ops/s
BenchmarkCache/zipf_ccache_reads=0%,writes=100%-8        	 2011395	       767.8 ns/op	   1302427 ops/s
BenchmarkCache/zipf_gcache_reads=0%,writes=100%-8        	 3794398	       297.8 ns/op	   3357962 ops/s
BenchmarkCache/zipf_ttlcache_reads=0%,writes=100%-8      	 4437637	       273.8 ns/op	   3652496 ops/s
BenchmarkCache/zipf_golang-lru_reads=0%,writes=100%-8    	 4995993	       239.6 ns/op	   4174029 ops/s
BenchmarkCache/zipf_elastic_reads=0%,writes=100%-8       	 5425953	       225.3 ns/op	   4437649 ops/s
PASS
ok  	github.com/maypok86/benchmarks/throughput	64.265s
